#BlueJ class context
comment0.target=ConwaysGameOfLife1
comment1.params=
comment1.target=ConwaysGameOfLife1()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ButtonLayout2ConwaysGameOfLife\r\n
comment10.params=rounds
comment10.target=void\ autoTurns(int)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=R\ C
comment12.target=int\ countNeighbours(int,\ int)
comment2.params=
comment2.target=void\ applyRules()
comment3.params=g
comment3.target=void\ paint(java.awt.Graphics)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ mouseExited(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mousePressed(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseClicked(java.awt.event.MouseEvent)
numComments=13
