#BlueJ class context
comment0.target=ConwaysGameOfLife4
comment1.params=
comment1.target=ConwaysGameOfLife4()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ConwaysGameOfLife\r\n
comment10.params=e
comment10.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment2.params=R\ C
comment2.target=int\ countNeighbours(int,\ int)
comment3.params=
comment3.target=void\ applyRules()
comment4.params=g
comment4.target=void\ paint(java.awt.Graphics)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ mouseExited(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mousePressed(java.awt.event.MouseEvent)
numComments=11
