#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=443
package.divider.horizontal=0.6
package.divider.vertical=0.7442455242966752
package.editor.height=284
package.editor.width=340
package.editor.x=678
package.editor.y=52
package.frame.height=491
package.frame.width=483
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ConwaysGameOfLife7
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=10
target1.y=80
target2.height=70
target2.name=ConwaysGameOfLife3
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=10
target2.y=160
target3.height=70
target3.name=ConwaysGameOfLife4
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=240
target4.height=70
target4.name=ConwaysGameOfLife5
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=10
target4.y=320
target5.height=70
target5.name=ConwaysGameOfLife6
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=10
target5.y=400
target6.height=70
target6.name=ConwaysGameOfLife1
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=10
target6.y=210
target7.height=70
target7.name=ConwaysGameOfLife2
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=10
target7.y=210
